@relation test

@attribute 'NGRAM_#will be' numeric
@attribute 'NGRAM_be going back#' numeric
@attribute NGRAM_going numeric
@attribute 'NGRAM_going back#' numeric
@attribute 'NGRAM_#time #will be' numeric
@attribute 'NGRAM_#time #will be going' numeric
@attribute CHARNGRAM_pret numeric
@attribute CHARNGRAM_bac numeric
@attribute 'CHARNGRAM_ go' numeric
@attribute CHARNGRAM_1st# numeric
@attribute 'CHARNGRAM_k# ' numeric
@attribute 'CHARNGRAM_ be ' numeric
@attribute 'CHARNGRAM_ be g' numeric
@attribute CHARNGRAM_e#wil numeric
@attribute 'CHARNGRAM_oing ' numeric
@attribute CHARNGRAM_d#1st numeric
@attribute 'CHARNGRAM_ack# ' numeric
@attribute CHARNGRAM_t#t numeric
@attribute CHARNGRAM_going numeric
@attribute CHARNGRAM_oing numeric
@attribute CHARNGRAM_ood# numeric
@attribute 'CHARNGRAM_ good' numeric
@attribute CHARNGRAM_od#1 numeric
@attribute 'CHARNGRAM_will ' numeric
@attribute CHARNGRAM_#wi numeric
@attribute 'CHARNGRAM_ty ' numeric
@attribute 'CHARNGRAM_ng ba' numeric
@attribute CHARNGRAM_prett numeric
@attribute 'CHARNGRAM_be ' numeric
@attribute CHARNGRAM_goin numeric
@attribute 'CHARNGRAM_l be' numeric
@attribute 'CHARNGRAM_ing ' numeric
@attribute CHARNGRAM_#will numeric
@attribute 'CHARNGRAM_ill b' numeric
@attribute CHARNGRAM_1st numeric
@attribute CHARNGRAM_#time numeric
@attribute CHARNGRAM_etty numeric
@attribute CHARNGRAM_st#ti numeric
@attribute CHARNGRAM_#1st numeric
@attribute 'CHARNGRAM_ing b' numeric
@attribute 'CHARNGRAM_ ba' numeric
@attribute CHARNGRAM_time# numeric
@attribute 'CHARNGRAM_ be' numeric
@attribute CHARNGRAM_1st#t numeric
@attribute CHARNGRAM_....p numeric
@attribute CHARNGRAM_...pr numeric
@attribute 'CHARNGRAM_e g' numeric
@attribute CHARNGRAM_... numeric
@attribute 'CHARNGRAM_g bac' numeric
@attribute 'CHARNGRAM_tty ' numeric
@attribute 'CHARNGRAM_ goi' numeric
@attribute 'CHARNGRAM_be go' numeric
@attribute 'CHARNGRAM_ goo' numeric
@attribute CHARNGRAM_..pre numeric
@attribute CHARNGRAM_t#tim numeric
@attribute CHARNGRAM_me#w numeric
@attribute CHARNGRAM_goi numeric
@attribute 'CHARNGRAM_y g' numeric
@attribute CHARNGRAM_#tim numeric
@attribute CHARNGRAM_ood numeric
@attribute CHARNGRAM_goo numeric
@attribute 'CHARNGRAM_ng ' numeric
@attribute 'CHARNGRAM_l be ' numeric
@attribute 'CHARNGRAM_ng b' numeric
@attribute CHARNGRAM_ack numeric
@attribute CHARNGRAM_me# numeric
@attribute CHARNGRAM_good numeric
@attribute CHARNGRAM_back# numeric
@attribute CHARNGRAM_retty numeric
@attribute CHARNGRAM_.... numeric
@attribute CHARNGRAM_ack# numeric
@attribute 'CHARNGRAM_tty g' numeric
@attribute CHARNGRAM_tim numeric
@attribute CHARNGRAM_od#1s numeric
@attribute CHARNGRAM_e#wi numeric
@attribute CHARNGRAM_ret numeric
@attribute 'CHARNGRAM_ll ' numeric
@attribute CHARNGRAM_pre numeric
@attribute CHARNGRAM_ood#1 numeric
@attribute CHARNGRAM_.pre numeric
@attribute CHARNGRAM_ett numeric
@attribute 'CHARNGRAM_ill ' numeric
@attribute CHARNGRAM_ill numeric
@attribute 'CHARNGRAM_e go' numeric
@attribute 'CHARNGRAM_l b' numeric
@attribute CHARNGRAM_..p numeric
@attribute CHARNGRAM_.pr numeric
@attribute CHARNGRAM_#1st# numeric
@attribute CHARNGRAM_ime# numeric
@attribute CHARNGRAM_me#wi numeric
@attribute 'CHARNGRAM_g ba' numeric
@attribute 'CHARNGRAM_ty g' numeric
@attribute CHARNGRAM_ck# numeric
@attribute CHARNGRAM_ime numeric
@attribute 'CHARNGRAM_ll be' numeric
@attribute CHARNGRAM_#1s numeric
@attribute CHARNGRAM_rett numeric
@attribute CHARNGRAM_#wil numeric
@attribute CHARNGRAM_back numeric
@attribute CHARNGRAM_d#1s numeric
@attribute CHARNGRAM_ime#w numeric
@attribute CHARNGRAM_t#ti numeric
@attribute CHARNGRAM_d#1 numeric
@attribute CHARNGRAM_oin numeric
@attribute CHARNGRAM_...p numeric
@attribute CHARNGRAM_..pr numeric
@attribute 'CHARNGRAM_y go' numeric
@attribute CHARNGRAM_#ti numeric
@attribute CHARNGRAM_e#w numeric
@attribute 'CHARNGRAM_y goo' numeric
@attribute CHARNGRAM_good# numeric
@attribute 'CHARNGRAM_e goi' numeric
@attribute CHARNGRAM_wil numeric
@attribute 'CHARNGRAM_ goin' numeric
@attribute CHARNGRAM_.pret numeric
@attribute CHARNGRAM_st# numeric
@attribute CHARNGRAM_ing numeric
@attribute 'CHARNGRAM_be g' numeric
@attribute CHARNGRAM_will numeric
@attribute CHARNGRAM_st#t numeric
@attribute 'CHARNGRAM_g b' numeric
@attribute 'CHARNGRAM_etty ' numeric
@attribute 'CHARNGRAM_ck# ' numeric
@attribute CHARNGRAM_od# numeric
@attribute 'CHARNGRAM_ll b' numeric
@attribute 'CHARNGRAM_ bac' numeric
@attribute 'CHARNGRAM_ back' numeric
@attribute CHARNGRAM_tty numeric
@attribute 'CHARNGRAM_ty go' numeric
@attribute CHARNGRAM_time numeric
@attribute POS_P numeric
@attribute POS_A numeric
@attribute POS_R numeric
@attribute POS_# numeric
@attribute POS_D numeric
@attribute POS_V numeric
@attribute 'POS_,' numeric
@attribute POS_N numeric
@attribute CLUSTER_1111110111000 numeric
@attribute CLUSTER_11111100000 numeric
@attribute CLUSTER_1111010111110 numeric
@attribute CLUSTER_011110001100 numeric
@attribute CLUSTER_110110 numeric
@attribute CLUSTER_110100 numeric
@attribute CLUSTER_111111010010 numeric
@attribute CLUSTER_0101110 numeric
@attribute CLUSTER_11110111101100 numeric
@attribute CLUSTER_1111100110 numeric
@attribute CLUSTER_10001010 numeric
@attribute CLUSTER_100001 numeric
@attribute CLUSTER_1111110110 numeric
@attribute CLUSTER_1011101110 numeric
@attribute CLUSTER_111101111100010 numeric
@attribute CLUSTER_01101100001 numeric
@attribute CLUSTER_1110010101 numeric
@attribute CLUSTER_11100010 numeric
@attribute 'NGRAM_busy day ,' numeric
@attribute 'NGRAM_busy day' numeric
@attribute 'NGRAM_very busy day ,' numeric
@attribute 'NGRAM_is a very busy' numeric
@attribute 'NGRAM_a very busy' numeric
@attribute CHARNGRAM_bus numeric
@attribute 'CHARNGRAM_usy ' numeric
@attribute CHARNGRAM_busy numeric
@attribute CHARNGRAM_usy numeric
@attribute 'CHARNGRAM_sy ' numeric
@attribute 'CHARNGRAM_busy ' numeric
@attribute POS_& numeric
@attribute CLUSTER_111100110111101 numeric
@attribute CLUSTER_1000100 numeric
@attribute CLUSTER_111100111010 numeric
@attribute CLUSTER_0111111000 numeric
@attribute CLUSTER_1111010101011 numeric
@attribute CLUSTER_100110111 numeric
@attribute CLUSTER_011001100 numeric
@attribute CLUSTER_0111100100011 numeric
@attribute CLUSTER_11101011011100 numeric
@attribute CLUSTER_10010 numeric
@attribute CLUSTER_11000 numeric
@attribute CLUSTER_11111011111110 numeric
@attribute CLUSTER_1011101000 numeric
@attribute CLUSTER_111101111100011 numeric
@attribute CLUSTER_01101100000 numeric
@attribute CLUSTER_111111011101110 numeric
@attribute CLUSTER_0110100011111 numeric
@attribute CLUSTER_010101110 numeric
@attribute 'NGRAM_alabama is still number' numeric
@attribute 'NGRAM_number one ...' numeric
@attribute 'NGRAM_number one' numeric
@attribute 'NGRAM_still number one ...' numeric
@attribute 'NGRAM_is still number' numeric
@attribute 'CHARNGRAM_r o' numeric
@attribute CHARNGRAM_ne.. numeric
@attribute CHARNGRAM_num numeric
@attribute CHARNGRAM_e... numeric
@attribute 'CHARNGRAM_ber o' numeric
@attribute CHARNGRAM_umb numeric
@attribute CHARNGRAM_numbe numeric
@attribute CHARNGRAM_ber numeric
@attribute 'CHARNGRAM_er ' numeric
@attribute 'CHARNGRAM_er o' numeric
@attribute CHARNGRAM_umber numeric
@attribute 'CHARNGRAM_ one' numeric
@attribute CHARNGRAM_ne. numeric
@attribute 'CHARNGRAM_ber ' numeric
@attribute 'CHARNGRAM_ one.' numeric
@attribute 'CHARNGRAM_.. ' numeric
@attribute CHARNGRAM_e.. numeric
@attribute CHARNGRAM_one numeric
@attribute 'CHARNGRAM_... ' numeric
@attribute CHARNGRAM_one.. numeric
@attribute CHARNGRAM_ne... numeric
@attribute CHARNGRAM_umbe numeric
@attribute 'CHARNGRAM_r one' numeric
@attribute CHARNGRAM_numb numeric
@attribute 'CHARNGRAM_mber ' numeric
@attribute CHARNGRAM_mbe numeric
@attribute CHARNGRAM_mber numeric
@attribute 'CHARNGRAM_er on' numeric
@attribute 'CHARNGRAM_e... ' numeric
@attribute 'CHARNGRAM_r on' numeric
@attribute CHARNGRAM_one. numeric
@attribute 'CHARNGRAM_ on' numeric
@attribute POS_$ numeric
@attribute POS_^ numeric
@attribute POS_O numeric
@attribute CLUSTER_011011100 numeric
@attribute CLUSTER_011010110 numeric
@attribute CLUSTER_00101111110 numeric
@attribute CLUSTER_111101011100 numeric
@attribute CLUSTER_111101011101 numeric
@attribute CLUSTER_1111110010010 numeric
@attribute CLUSTER_11110101011111 numeric
@attribute CLUSTER_00111001 numeric
@attribute CLUSTER_11100110101 numeric
@attribute CLUSTER_01010101001 numeric
@attribute CLUSTER_11111111011111 numeric
@attribute CLUSTER_1111011111100111 numeric
@attribute CLUSTER_0000 numeric
@attribute CLUSTER_1111000110 numeric
@attribute CLUSTER_111100110100 numeric
@attribute CHARNGRAM_Gulp numeric
@attribute CHARNGRAM_Gulp. numeric
@attribute CHARNGRAM_ulp. numeric
@attribute 'CHARNGRAM_p. ' numeric
@attribute 'CHARNGRAM_lp. ' numeric
@attribute CHARNGRAM_ulp numeric
@attribute 'CHARNGRAM_ulp. ' numeric
@attribute CHARNGRAM_lp. numeric
@attribute CHARNGRAM_Gul numeric
@attribute CHARNGRAM_nbu numeric
@attribute CHARNGRAM_ttenb numeric
@attribute 'CHARNGRAM_g\'s ' numeric
@attribute 'CHARNGRAM_burg\'' numeric
@attribute CHARNGRAM_latt numeric
@attribute CHARNGRAM_atten numeric
@attribute CHARNGRAM_atte numeric
@attribute CHARNGRAM_nburg numeric
@attribute 'CHARNGRAM_urg\'' numeric
@attribute CHARNGRAM_latte numeric
@attribute 'CHARNGRAM_g\'s' numeric
@attribute 'CHARNGRAM_o C' numeric
@attribute CHARNGRAM_tenb numeric
@attribute CHARNGRAM_enbu numeric
@attribute 'CHARNGRAM_rg\'' numeric
@attribute 'CHARNGRAM_rg\'s' numeric
@attribute 'CHARNGRAM_ Cla' numeric
@attribute CHARNGRAM_enb numeric
@attribute CHARNGRAM_Clatt numeric
@attribute CHARNGRAM_Clat numeric
@attribute CHARNGRAM_ten numeric
@attribute CHARNGRAM_lat numeric
@attribute CHARNGRAM_tten numeric
@attribute CHARNGRAM_att numeric
@attribute CHARNGRAM_tenbu numeric
@attribute CHARNGRAM_nbur numeric
@attribute CHARNGRAM_tte numeric
@attribute 'CHARNGRAM_So ' numeric
@attribute CHARNGRAM_burg numeric
@attribute 'CHARNGRAM_o Cl' numeric
@attribute 'CHARNGRAM_So Cl' numeric
@attribute 'CHARNGRAM_ Cl' numeric
@attribute 'CHARNGRAM_rg\'s ' numeric
@attribute CHARNGRAM_urg numeric
@attribute 'CHARNGRAM_o Cla' numeric
@attribute 'CHARNGRAM_urg\'s' numeric
@attribute CHARNGRAM_enbur numeric
@attribute 'CHARNGRAM_\'s ' numeric
@attribute 'CHARNGRAM_So C' numeric
@attribute CHARNGRAM_Cla numeric
@attribute CHARNGRAM_bur numeric
@attribute 'CHARNGRAM_ Clat' numeric
@attribute POS_Z numeric
@attribute CLUSTER_0011101010 numeric
@attribute CLUSTER_111101110100110 numeric
@attribute CLUSTER_010110011100 numeric
@attribute CLUSTER_10001101 numeric
@attribute CLUSTER_0110110110 numeric
@attribute CLUSTER_11110110000 numeric
@attribute CLUSTER_11100110100 numeric
@attribute CLUSTER_01000101010 numeric
@attribute CLUSTER_1111010101110 numeric
@attribute CLUSTER_01110110 numeric
@attribute CLUSTER_111001100011 numeric
@attribute CLUSTER_110111111 numeric
@attribute CLUSTER_00111110 numeric
@attribute CLUSTER_10001011 numeric
@attribute CLUSTER_10110 numeric
@attribute CLUSTER_111001110 numeric
@attribute CLUSTER_111111000100 numeric
@attribute 'NGRAM_so clattenburg\'s alleged racism' numeric
@attribute 'NGRAM_racism may mean' numeric
@attribute 'NGRAM_racism may' numeric
@attribute 'NGRAM_clattenburg\'s alleged racism' numeric
@attribute NGRAM_alleged numeric
@attribute 'NGRAM_clattenburg\'s alleged' numeric
@attribute 'NGRAM_alleged racism may mean' numeric
@attribute 'CHARNGRAM_eged ' numeric
@attribute CHARNGRAM_ege numeric
@attribute 'CHARNGRAM_ged r' numeric
@attribute CHARNGRAM_ism numeric
@attribute 'CHARNGRAM_cism ' numeric
@attribute 'CHARNGRAM_d ra' numeric
@attribute CHARNGRAM_aci numeric
@attribute CHARNGRAM_ged numeric
@attribute 'CHARNGRAM_sm ' numeric
@attribute CHARNGRAM_alle numeric
@attribute 'CHARNGRAM_d rac' numeric
@attribute CHARNGRAM_alleg numeric
@attribute CHARNGRAM_racis numeric
@attribute CHARNGRAM_leged numeric
@attribute CHARNGRAM_cis numeric
@attribute 'CHARNGRAM_ism ' numeric
@attribute 'CHARNGRAM_ raci' numeric
@attribute CHARNGRAM_leg numeric
@attribute 'CHARNGRAM_ ra' numeric
@attribute CHARNGRAM_lleg numeric
@attribute CHARNGRAM_rac numeric
@attribute 'CHARNGRAM_ed r' numeric
@attribute CHARNGRAM_all numeric
@attribute 'CHARNGRAM_ed ' numeric
@attribute CHARNGRAM_raci numeric
@attribute CHARNGRAM_acis numeric
@attribute CHARNGRAM_lle numeric
@attribute 'CHARNGRAM_ rac' numeric
@attribute CHARNGRAM_acism numeric
@attribute CHARNGRAM_lege numeric
@attribute CHARNGRAM_llege numeric
@attribute 'CHARNGRAM_ged ' numeric
@attribute 'CHARNGRAM_ed ra' numeric
@attribute CHARNGRAM_eged numeric
@attribute CHARNGRAM_cism numeric
@attribute 'CHARNGRAM_d r' numeric
@attribute 'NGRAM_rio use' numeric
@attribute 'NGRAM_may mean end of' numeric
@attribute NGRAM_may numeric
@attribute NGRAM_use numeric
@attribute 'NGRAM_and can\'t play_NEG for_NEG' numeric
@attribute 'NGRAM_end of his career' numeric
@attribute 'NGRAM_mean end of' numeric
@attribute NGRAM_his numeric
@attribute 'NGRAM_of his career' numeric
@attribute 'NGRAM_rio use it' numeric
@attribute 'NGRAM_his career ; terry' numeric
@attribute NGRAM_and numeric
@attribute 'NGRAM_, rio use it' numeric
@attribute 'NGRAM_it and can\'t' numeric
@attribute 'NGRAM_mean end' numeric
@attribute 'NGRAM_use it and can\'t' numeric
@attribute NGRAM_end numeric
@attribute 'NGRAM_it and' numeric
@attribute 'NGRAM_of his' numeric
@attribute CHARNGRAM_Ter numeric
@attribute 'CHARNGRAM_and ' numeric
@attribute CHARNGRAM_uarez numeric
@attribute 'CHARNGRAM_o u' numeric
@attribute 'CHARNGRAM_ay me' numeric
@attribute 'CHARNGRAM_Rio ' numeric
@attribute 'CHARNGRAM_se ' numeric
@attribute 'CHARNGRAM_rry, ' numeric
@attribute 'CHARNGRAM_ mean' numeric
@attribute CHARNGRAM_Suar numeric
@attribute CHARNGRAM_reer numeric
@attribute 'CHARNGRAM_ez,' numeric
@attribute 'CHARNGRAM_ of ' numeric
@attribute 'CHARNGRAM_y mea' numeric
@attribute 'CHARNGRAM_ his ' numeric
@attribute CHARNGRAM_Sua numeric
@attribute 'CHARNGRAM_an e' numeric
@attribute 'CHARNGRAM_s ca' numeric
@attribute 'CHARNGRAM_ean ' numeric
@attribute 'CHARNGRAM_ hi' numeric
@attribute 'CHARNGRAM_er; T' numeric
@attribute 'CHARNGRAM_io us' numeric
@attribute 'CHARNGRAM_ it ' numeric
@attribute 'CHARNGRAM_rry,' numeric
@attribute 'CHARNGRAM_of ' numeric
@attribute 'CHARNGRAM_eer; ' numeric
@attribute 'CHARNGRAM_nd ' numeric
@attribute 'CHARNGRAM_rez, ' numeric
@attribute 'CHARNGRAM_se i' numeric
@attribute 'CHARNGRAM_f h' numeric
@attribute CHARNGRAM_er; numeric
@attribute 'CHARNGRAM_n e' numeric
@attribute 'CHARNGRAM_r; ' numeric
@attribute 'CHARNGRAM_n end' numeric
@attribute 'CHARNGRAM_ end ' numeric
@attribute 'CHARNGRAM_is ' numeric
@attribute CHARNGRAM_rry numeric
@attribute 'CHARNGRAM_ it a' numeric
@attribute 'CHARNGRAM_se it' numeric
@attribute 'CHARNGRAM_erry,' numeric
@attribute 'CHARNGRAM_d of' numeric
@attribute CHARNGRAM_care numeric
@attribute 'CHARNGRAM_ it' numeric
@attribute 'CHARNGRAM_ an' numeric
@attribute 'CHARNGRAM_ez, R' numeric
@attribute 'CHARNGRAM_use ' numeric
@attribute 'CHARNGRAM_, Sua' numeric
@attribute 'CHARNGRAM_rez,' numeric
@attribute 'CHARNGRAM_y, Su' numeric
@attribute CHARNGRAM_ean numeric
@attribute 'CHARNGRAM_it ' numeric
@attribute CHARNGRAM_are numeric
@attribute 'CHARNGRAM_t and' numeric
@attribute CHARNGRAM_Suare numeric
@attribute 'CHARNGRAM_ Terr' numeric
@attribute 'CHARNGRAM_, R' numeric
@attribute 'CHARNGRAM_may m' numeric
@attribute 'CHARNGRAM_, S' numeric
@attribute 'CHARNGRAM_ use ' numeric
@attribute 'CHARNGRAM_ his' numeric
@attribute CHARNGRAM_may numeric
@attribute CHARNGRAM_err numeric
@attribute CHARNGRAM_uar numeric
@attribute 'CHARNGRAM_may ' numeric
@attribute 'CHARNGRAM_r; Te' numeric
@attribute 'CHARNGRAM_of h' numeric
@attribute 'CHARNGRAM_t an' numeric
@attribute CHARNGRAM_reer; numeric
@attribute 'CHARNGRAM_z, ' numeric
@attribute 'CHARNGRAM_e i' numeric
@attribute 'CHARNGRAM_y, S' numeric
@attribute 'CHARNGRAM_f his' numeric
@attribute 'CHARNGRAM_ Ri' numeric
@attribute 'CHARNGRAM_ use' numeric
@attribute 'CHARNGRAM_o use' numeric
@attribute 'CHARNGRAM_ ca' numeric
@attribute 'CHARNGRAM_, Rio' numeric
@attribute 'CHARNGRAM_e it ' numeric
@attribute CHARNGRAM_eer; numeric
@attribute CHARNGRAM_use numeric
@attribute 'CHARNGRAM_y m' numeric
@attribute 'CHARNGRAM_ of h' numeric
@attribute CHARNGRAM_uare numeric
@attribute 'CHARNGRAM_end ' numeric
@attribute CHARNGRAM_arez numeric
@attribute CHARNGRAM_areer numeric
@attribute 'CHARNGRAM_; Te' numeric
@attribute 'CHARNGRAM_z, Ri' numeric
@attribute 'CHARNGRAM_an ' numeric
@attribute CHARNGRAM_his numeric
@attribute CHARNGRAM_ree numeric
@attribute CHARNGRAM_erry numeric
@attribute 'CHARNGRAM_z, R' numeric
@attribute 'CHARNGRAM_er; ' numeric
@attribute 'CHARNGRAM_it a' numeric
@attribute 'CHARNGRAM_of hi' numeric
@attribute 'CHARNGRAM_ Rio ' numeric
@attribute 'CHARNGRAM_ Su' numeric
@attribute 'CHARNGRAM_ car' numeric
@attribute CHARNGRAM_rez numeric
@attribute 'CHARNGRAM_ and' numeric
@attribute 'CHARNGRAM_ay m' numeric
@attribute 'CHARNGRAM_y me' numeric
@attribute 'CHARNGRAM_end o' numeric
@attribute 'CHARNGRAM_n en' numeric
@attribute 'CHARNGRAM_ean e' numeric
@attribute 'CHARNGRAM_ end' numeric
@attribute 'CHARNGRAM_y, ' numeric
@attribute 'CHARNGRAM_; T' numeric
@attribute 'CHARNGRAM_ Te' numeric
@attribute 'CHARNGRAM_d o' numeric
@attribute 'CHARNGRAM_t a' numeric
@attribute 'CHARNGRAM_nd o' numeric
@attribute CHARNGRAM_Terr numeric
@attribute 'CHARNGRAM_use i' numeric
@attribute 'CHARNGRAM_ me' numeric
@attribute 'CHARNGRAM_ mea' numeric
@attribute 'CHARNGRAM_ Suar' numeric
@attribute 'CHARNGRAM_ and ' numeric
@attribute 'CHARNGRAM_io ' numeric
@attribute CHARNGRAM_aree numeric
@attribute 'CHARNGRAM_nd of' numeric
@attribute 'CHARNGRAM_ us' numeric
@attribute 'CHARNGRAM_it an' numeric
@attribute 'CHARNGRAM_his c' numeric
@attribute 'CHARNGRAM_ care' numeric
@attribute 'CHARNGRAM_s car' numeric
@attribute 'CHARNGRAM_ry,' numeric
@attribute 'CHARNGRAM_ry, S' numeric
@attribute 'CHARNGRAM_ez, ' numeric
@attribute CHARNGRAM_Terry numeric
@attribute CHARNGRAM_mea numeric
@attribute 'CHARNGRAM_ en' numeric
@attribute 'CHARNGRAM_r; T' numeric
@attribute 'CHARNGRAM_arez,' numeric
@attribute 'CHARNGRAM_io u' numeric
@attribute 'CHARNGRAM_ry, ' numeric
@attribute CHARNGRAM_eer numeric
@attribute 'CHARNGRAM_; Ter' numeric
@attribute 'CHARNGRAM_mean ' numeric
@attribute CHARNGRAM_caree numeric
@attribute 'CHARNGRAM_f hi' numeric
@attribute CHARNGRAM_car numeric
@attribute CHARNGRAM_and numeric
@attribute 'CHARNGRAM_ Rio' numeric
@attribute CHARNGRAM_end numeric
@attribute 'CHARNGRAM_is c' numeric
@attribute 'CHARNGRAM_o us' numeric
@attribute 'CHARNGRAM_, Ri' numeric
@attribute 'CHARNGRAM_, Su' numeric
@attribute 'CHARNGRAM_is ca' numeric
@attribute 'CHARNGRAM_e it' numeric
@attribute 'CHARNGRAM_ay ' numeric
@attribute 'CHARNGRAM_ Ter' numeric
@attribute 'CHARNGRAM_ Sua' numeric
@attribute 'CHARNGRAM_an en' numeric
@attribute CHARNGRAM_mean numeric
@attribute 'CHARNGRAM_ of' numeric
@attribute 'CHARNGRAM_s c' numeric
@attribute CHARNGRAM_Rio numeric
@attribute 'CHARNGRAM_Rio u' numeric
@attribute 'CHARNGRAM_d of ' numeric
@attribute 'CHARNGRAM_his ' numeric
@attribute 'NGRAM_can\'t play_NEG' numeric
@attribute 'NGRAM_can\'t play_NEG for_NEG' numeric
@attribute CHARNGRAM_play numeric
@attribute 'CHARNGRAM_ play' numeric
@attribute CHARNGRAM_pla numeric
@attribute 'CHARNGRAM_t p' numeric
@attribute CHARNGRAM_lay numeric
@attribute 'CHARNGRAM_n\'t p' numeric
@attribute 'CHARNGRAM_t pla' numeric
@attribute 'CHARNGRAM_\'t p' numeric
@attribute 'CHARNGRAM_lay ' numeric
@attribute 'CHARNGRAM_an\'t ' numeric
@attribute 'CHARNGRAM_play ' numeric
@attribute CHARNGRAM_can numeric
@attribute 'CHARNGRAM_\'t ' numeric
@attribute 'CHARNGRAM_\'t pl' numeric
@attribute 'CHARNGRAM_ pla' numeric
@attribute 'CHARNGRAM_an\'t' numeric
@attribute 'CHARNGRAM_n\'t ' numeric
@attribute 'CHARNGRAM_can\'' numeric
@attribute 'CHARNGRAM_n\'t' numeric
@attribute 'CHARNGRAM_an\'' numeric
@attribute 'CHARNGRAM_ pl' numeric
@attribute 'CHARNGRAM_can\'t' numeric
@attribute 'CHARNGRAM_t pl' numeric
@attribute 'NGRAM_of_NEG weeks_NEG ? #consistency' numeric
@attribute 'NGRAM_weeks_NEG ? #consistency' numeric
@attribute CHARNGRAM_sist numeric
@attribute 'CHARNGRAM_ks? #' numeric
@attribute 'CHARNGRAM_ncy ' numeric
@attribute CHARNGRAM_ouple numeric
@attribute 'CHARNGRAM_s? #' numeric
@attribute 'CHARNGRAM_for a' numeric
@attribute 'CHARNGRAM_ks? ' numeric
@attribute CHARNGRAM_cons numeric
@attribute CHARNGRAM_ste numeric
@attribute 'CHARNGRAM_ wee' numeric
@attribute CHARNGRAM_eeks numeric
@attribute CHARNGRAM_coup numeric
@attribute CHARNGRAM_iste numeric
@attribute 'CHARNGRAM_a cou' numeric
@attribute CHARNGRAM_upl numeric
@attribute 'CHARNGRAM_f wee' numeric
@attribute 'CHARNGRAM_r a' numeric
@attribute 'CHARNGRAM_f w' numeric
@attribute 'CHARNGRAM_? #c' numeric
@attribute CHARNGRAM_onsi numeric
@attribute CHARNGRAM_weeks numeric
@attribute 'CHARNGRAM_ a co' numeric
@attribute CHARNGRAM_nsi numeric
@attribute 'CHARNGRAM_for ' numeric
@attribute 'CHARNGRAM_ a c' numeric
@attribute CHARNGRAM_oup numeric
@attribute 'CHARNGRAM_ #con' numeric
@attribute CHARNGRAM_isten numeric
@attribute 'CHARNGRAM_or a' numeric
@attribute CHARNGRAM_stenc numeric
@attribute CHARNGRAM_oupl numeric
@attribute CHARNGRAM_wee numeric
@attribute 'CHARNGRAM_e of' numeric
@attribute 'CHARNGRAM_of w' numeric
@attribute CHARNGRAM_uple numeric
@attribute 'CHARNGRAM_ple ' numeric
@attribute 'CHARNGRAM_a c' numeric
@attribute 'CHARNGRAM_s? #c' numeric
@attribute CHARNGRAM_ncy numeric
@attribute 'CHARNGRAM_cy ' numeric
@attribute 'CHARNGRAM_or a ' numeric
@attribute CHARNGRAM_#con numeric
@attribute 'CHARNGRAM_e of ' numeric
@attribute 'CHARNGRAM_e o' numeric
@attribute 'CHARNGRAM_s? ' numeric
@attribute CHARNGRAM_ons numeric
@attribute 'CHARNGRAM_ of w' numeric
@attribute 'CHARNGRAM_r a ' numeric
@attribute 'CHARNGRAM_ cou' numeric
@attribute CHARNGRAM_eks? numeric
@attribute 'CHARNGRAM_? #' numeric
@attribute CHARNGRAM_con numeric
@attribute CHARNGRAM_cou numeric
@attribute CHARNGRAM_siste numeric
@attribute CHARNGRAM_eeks? numeric
@attribute CHARNGRAM_ist numeric
@attribute 'CHARNGRAM_ co' numeric
@attribute CHARNGRAM_eks numeric
@attribute 'CHARNGRAM_or ' numeric
@attribute CHARNGRAM_nsis numeric
@attribute 'CHARNGRAM_ #co' numeric
@attribute 'CHARNGRAM_ple o' numeric
@attribute 'CHARNGRAM_a co' numeric
@attribute 'CHARNGRAM_le o' numeric
@attribute 'CHARNGRAM_ #c' numeric
@attribute CHARNGRAM_tency numeric
@attribute CHARNGRAM_week numeric
@attribute 'CHARNGRAM_le ' numeric
@attribute CHARNGRAM_for numeric
@attribute CHARNGRAM_eek numeric
@attribute 'CHARNGRAM_eks? ' numeric
@attribute CHARNGRAM_#co numeric
@attribute CHARNGRAM_#cons numeric
@attribute CHARNGRAM_tenc numeric
@attribute CHARNGRAM_onsis numeric
@attribute 'CHARNGRAM_ coup' numeric
@attribute CHARNGRAM_ks? numeric
@attribute CHARNGRAM_enc numeric
@attribute CHARNGRAM_sis numeric
@attribute 'CHARNGRAM_r a c' numeric
@attribute CHARNGRAM_coupl numeric
@attribute 'CHARNGRAM_ency ' numeric
@attribute 'CHARNGRAM_f we' numeric
@attribute CHARNGRAM_nsist numeric
@attribute CHARNGRAM_ple numeric
@attribute 'CHARNGRAM_? #co' numeric
@attribute 'CHARNGRAM_uple ' numeric
@attribute 'CHARNGRAM_ we' numeric
@attribute 'CHARNGRAM_ week' numeric
@attribute CHARNGRAM_ency numeric
@attribute 'CHARNGRAM_of we' numeric
@attribute CHARNGRAM_sten numeric
@attribute 'CHARNGRAM_le of' numeric
@attribute 'CHARNGRAM_ a ' numeric
@attribute CHARNGRAM_consi numeric
@attribute 'NGRAM_i like how each' numeric
@attribute NGRAM_i numeric
@attribute 'NGRAM_like how' numeric
@attribute 'NGRAM_like how each' numeric
@attribute CHARNGRAM_ike numeric
@attribute CHARNGRAM_like numeric
@attribute 'CHARNGRAM_ke ' numeric
@attribute 'CHARNGRAM_like ' numeric
@attribute 'CHARNGRAM_ike ' numeric
@attribute CHARNGRAM_lik numeric
@attribute 'NGRAM_announcers hype how alabama' numeric
@attribute 'NGRAM_each monday state how' numeric
@attribute 'NGRAM_beat and each monday' numeric
@attribute 'NGRAM_state how alabama is' numeric
@attribute NGRAM_how numeric
@attribute NGRAM_can numeric
@attribute 'NGRAM_each friday' numeric
@attribute 'NGRAM_monday state how' numeric
@attribute 'NGRAM_hype how alabama' numeric
@attribute 'NGRAM_the announcers hype' numeric
@attribute NGRAM_beat numeric
@attribute 'NGRAM_how alabama' numeric
@attribute NGRAM_state numeric
@attribute 'NGRAM_be beat' numeric
@attribute NGRAM_announcers numeric
@attribute 'NGRAM_alabama can be' numeric
@attribute 'NGRAM_is still' numeric
@attribute 'NGRAM_can be beat and' numeric
@attribute 'NGRAM_monday state' numeric
@attribute 'NGRAM_each friday the' numeric
@attribute NGRAM_still numeric
@attribute 'NGRAM_the announcers' numeric
@attribute 'NGRAM_how alabama can be' numeric
@attribute 'NGRAM_how each friday the' numeric
@attribute 'NGRAM_friday the announcers hype' numeric
@attribute NGRAM_each numeric
@attribute 'NGRAM_and each monday' numeric
@attribute 'NGRAM_alabama can' numeric
@attribute 'NGRAM_hype how' numeric
@attribute 'NGRAM_and each' numeric
@attribute 'NGRAM_be beat and' numeric
@attribute 'NGRAM_how alabama is' numeric
@attribute 'CHARNGRAM_ how ' numeric
@attribute 'CHARNGRAM_ is ' numeric
@attribute 'CHARNGRAM_s s' numeric
@attribute CHARNGRAM_annou numeric
@attribute CHARNGRAM_cers numeric
@attribute CHARNGRAM_bam numeric
@attribute 'CHARNGRAM_ sta' numeric
@attribute 'CHARNGRAM_ be b' numeric
@attribute 'CHARNGRAM_ the ' numeric
@attribute CHARNGRAM_Monda numeric
@attribute 'CHARNGRAM_ sti' numeric
@attribute 'CHARNGRAM_ow e' numeric
@attribute 'CHARNGRAM_d eac' numeric
@attribute 'CHARNGRAM_iday ' numeric
@attribute CHARNGRAM_state numeric
@attribute 'CHARNGRAM_ how' numeric
@attribute CHARNGRAM_abam numeric
@attribute CHARNGRAM_sta numeric
@attribute 'CHARNGRAM_eat a' numeric
@attribute 'CHARNGRAM_ beat' numeric
@attribute CHARNGRAM_noun numeric
@attribute CHARNGRAM_sti numeric
@attribute 'CHARNGRAM_day ' numeric
@attribute 'CHARNGRAM_ype h' numeric
@attribute CHARNGRAM_each numeric
@attribute 'CHARNGRAM_ Alab' numeric
@attribute CHARNGRAM_ounc numeric
@attribute CHARNGRAM_ype numeric
@attribute CHARNGRAM_Frida numeric
@attribute 'CHARNGRAM_s hyp' numeric
@attribute 'CHARNGRAM_e ann' numeric
@attribute 'CHARNGRAM_ow A' numeric
@attribute CHARNGRAM_bama numeric
@attribute 'CHARNGRAM_ the' numeric
@attribute CHARNGRAM_laba numeric
@attribute 'CHARNGRAM_ma ca' numeric
@attribute 'CHARNGRAM_nd e' numeric
@attribute 'CHARNGRAM_at ' numeric
@attribute 'CHARNGRAM_ bea' numeric
@attribute 'CHARNGRAM_te h' numeric
@attribute CHARNGRAM_how numeric
@attribute CHARNGRAM_cer numeric
@attribute 'CHARNGRAM_a ca' numeric
@attribute 'CHARNGRAM_h Mo' numeric
@attribute 'CHARNGRAM_ch ' numeric
@attribute CHARNGRAM_nday numeric
@attribute CHARNGRAM_aba numeric
@attribute CHARNGRAM_stat numeric
@attribute CHARNGRAM_ond numeric
@attribute CHARNGRAM_labam numeric
@attribute 'CHARNGRAM_ Al' numeric
@attribute 'CHARNGRAM_a i' numeric
@attribute CHARNGRAM_the numeric
@attribute CHARNGRAM_abama numeric
@attribute CHARNGRAM_riday numeric
@attribute 'CHARNGRAM_ach ' numeric
@attribute 'CHARNGRAM_rs h' numeric
@attribute 'CHARNGRAM_can ' numeric
@attribute CHARNGRAM_bea numeric
@attribute 'CHARNGRAM_ st' numeric
@attribute 'CHARNGRAM_w eac' numeric
@attribute CHARNGRAM_anno numeric
@attribute CHARNGRAM_till numeric
@attribute CHARNGRAM_ach numeric
@attribute 'CHARNGRAM_h Fri' numeric
@attribute 'CHARNGRAM_y t' numeric
@attribute 'CHARNGRAM_e ho' numeric
@attribute CHARNGRAM_unce numeric
@attribute 'CHARNGRAM_y s' numeric
@attribute 'CHARNGRAM_h F' numeric
@attribute 'CHARNGRAM_a is ' numeric
@attribute CHARNGRAM_ate numeric
@attribute 'CHARNGRAM_ th' numeric
@attribute 'CHARNGRAM_h M' numeric
@attribute CHARNGRAM_til numeric
@attribute 'CHARNGRAM_ stil' numeric
@attribute 'CHARNGRAM_an be' numeric
@attribute 'CHARNGRAM_s sti' numeric
@attribute 'CHARNGRAM_till ' numeric
@attribute 'CHARNGRAM_ay t' numeric
@attribute CHARNGRAM_iday numeric
@attribute 'CHARNGRAM_w Al' numeric
@attribute 'CHARNGRAM_ay s' numeric
@attribute CHARNGRAM_ida numeric
@attribute CHARNGRAM_onda numeric
@attribute 'CHARNGRAM_ach F' numeric
@attribute CHARNGRAM_nno numeric
@attribute 'CHARNGRAM_at an' numeric
@attribute 'CHARNGRAM_ach M' numeric
@attribute 'CHARNGRAM_ ea' numeric
@attribute 'CHARNGRAM_beat ' numeric
@attribute CHARNGRAM_rida numeric
@attribute 'CHARNGRAM_he ' numeric
@attribute 'CHARNGRAM_ Frid' numeric
@attribute 'CHARNGRAM_ Mon' numeric
@attribute 'CHARNGRAM_ay st' numeric
@attribute 'CHARNGRAM_pe h' numeric
@attribute 'CHARNGRAM_pe ' numeric
@attribute 'CHARNGRAM_is s' numeric
@attribute 'CHARNGRAM_w Ala' numeric
@attribute 'CHARNGRAM_ Fri' numeric
@attribute 'CHARNGRAM_ay th' numeric
@attribute 'CHARNGRAM_tate ' numeric
@attribute 'CHARNGRAM_w ea' numeric
@attribute 'CHARNGRAM_be be' numeric
@attribute CHARNGRAM_nou numeric
@attribute 'CHARNGRAM_w A' numeric
@attribute CHARNGRAM_Mond numeric
@attribute 'CHARNGRAM_the a' numeric
@attribute 'CHARNGRAM_ma c' numeric
@attribute 'CHARNGRAM_ is s' numeric
@attribute CHARNGRAM_unc numeric
@attribute 'CHARNGRAM_is st' numeric
@attribute CHARNGRAM_Mon numeric
@attribute 'CHARNGRAM_ma i' numeric
@attribute 'CHARNGRAM_y the' numeric
@attribute CHARNGRAM_hype numeric
@attribute 'CHARNGRAM_a can' numeric
@attribute CHARNGRAM_Fri numeric
@attribute 'CHARNGRAM_w e' numeric
@attribute 'CHARNGRAM_h Mon' numeric
@attribute 'CHARNGRAM_ch Mo' numeric
@attribute 'CHARNGRAM_ Mond' numeric
@attribute 'CHARNGRAM_an b' numeric
@attribute 'CHARNGRAM_n be' numeric
@attribute 'CHARNGRAM_ Fr' numeric
@attribute CHARNGRAM_rid numeric
@attribute 'CHARNGRAM_ma ' numeric
@attribute CHARNGRAM_ncer numeric
@attribute 'CHARNGRAM_ hype' numeric
@attribute CHARNGRAM_onday numeric
@attribute 'CHARNGRAM_ma is' numeric
@attribute 'CHARNGRAM_s st' numeric
@attribute CHARNGRAM_still numeric
@attribute 'CHARNGRAM_ch Fr' numeric
@attribute CHARNGRAM_Frid numeric
@attribute 'CHARNGRAM_ama ' numeric
@attribute 'CHARNGRAM_ ho' numeric
@attribute 'CHARNGRAM_rs hy' numeric
@attribute 'CHARNGRAM_ hy' numeric
@attribute 'CHARNGRAM_ama c' numeric
@attribute 'CHARNGRAM_n b' numeric
@attribute 'CHARNGRAM_ eac' numeric
@attribute 'CHARNGRAM_ama i' numeric
@attribute 'CHARNGRAM_ow ' numeric
@attribute 'CHARNGRAM_ anno' numeric
@attribute 'CHARNGRAM_day s' numeric
@attribute 'CHARNGRAM_y sta' numeric
@attribute CHARNGRAM_eac numeric
@attribute CHARNGRAM_oun numeric
@attribute 'CHARNGRAM_pe ho' numeric
@attribute 'CHARNGRAM_ is' numeric
@attribute 'CHARNGRAM_y th' numeric
@attribute 'CHARNGRAM_ hyp' numeric
@attribute 'CHARNGRAM_nday ' numeric
@attribute CHARNGRAM_nce numeric
@attribute 'CHARNGRAM_ers ' numeric
@attribute 'CHARNGRAM_ Ala' numeric
@attribute CHARNGRAM_eat numeric
@attribute 'CHARNGRAM_day t' numeric
@attribute 'CHARNGRAM_y st' numeric
@attribute 'CHARNGRAM_ch F' numeric
@attribute 'CHARNGRAM_a is' numeric
@attribute 'CHARNGRAM_e b' numeric
@attribute 'CHARNGRAM_e a' numeric
@attribute CHARNGRAM_ers numeric
@attribute CHARNGRAM_nda numeric
@attribute 'CHARNGRAM_e h' numeric
@attribute CHARNGRAM_stil numeric
@attribute CHARNGRAM_Ala numeric
@attribute 'CHARNGRAM_how e' numeric
@attribute 'CHARNGRAM_nd ea' numeric
@attribute 'CHARNGRAM_ch M' numeric
@attribute CHARNGRAM_hyp numeric
@attribute 'CHARNGRAM_ can ' numeric
@attribute 'CHARNGRAM_each ' numeric
@attribute 'CHARNGRAM_ow ea' numeric
@attribute 'CHARNGRAM_te ho' numeric
@attribute 'CHARNGRAM_ype ' numeric
@attribute 'CHARNGRAM_e how' numeric
@attribute 'CHARNGRAM_h Fr' numeric
@attribute CHARNGRAM_lab numeric
@attribute 'CHARNGRAM_ stat' numeric
@attribute CHARNGRAM_nnou numeric
@attribute 'CHARNGRAM_n be ' numeric
@attribute CHARNGRAM_beat numeric
@attribute 'CHARNGRAM_at a' numeric
@attribute 'CHARNGRAM_how A' numeric
@attribute CHARNGRAM_day numeric
@attribute 'CHARNGRAM_ can' numeric
@attribute CHARNGRAM_tat numeric
@attribute 'CHARNGRAM_d e' numeric
@attribute CHARNGRAM_tate numeric
@attribute CHARNGRAM_ncers numeric
@attribute 'CHARNGRAM_can b' numeric
@attribute CHARNGRAM_uncer numeric
@attribute CHARNGRAM_Alab numeric
@attribute CHARNGRAM_ama numeric
@attribute CHARNGRAM_nnoun numeric
@attribute CHARNGRAM_nounc numeric
@attribute 'CHARNGRAM_he a' numeric
@attribute 'CHARNGRAM_te ' numeric
@attribute 'CHARNGRAM_ ann' numeric
@attribute 'CHARNGRAM_ow Al' numeric
@attribute 'CHARNGRAM_ each' numeric
@attribute 'CHARNGRAM_and e' numeric
@attribute 'CHARNGRAM_he an' numeric
@attribute 'CHARNGRAM_ate h' numeric
@attribute 'CHARNGRAM_e bea' numeric
@attribute 'CHARNGRAM_how ' numeric
@attribute CHARNGRAM_ann numeric
@attribute 'CHARNGRAM_ Mo' numeric
@attribute 'CHARNGRAM_ate ' numeric
@attribute 'CHARNGRAM_e an' numeric
@attribute 'CHARNGRAM_eat ' numeric
@attribute 'CHARNGRAM_hype ' numeric
@attribute 'CHARNGRAM_ers h' numeric
@attribute 'CHARNGRAM_s hy' numeric
@attribute 'CHARNGRAM_be b' numeric
@attribute 'CHARNGRAM_e be' numeric
@attribute CHARNGRAM_Alaba numeric
@attribute 'CHARNGRAM_d ea' numeric
@attribute 'CHARNGRAM_the ' numeric
@attribute CHARNGRAM_ounce numeric
@attribute 'CHARNGRAM_s h' numeric
@attribute 'CHARNGRAM_rs ' numeric
@attribute 'CHARNGRAM_cers ' numeric
@attribute 'CHARNGRAM_bama ' numeric
@attribute allCaps numeric
@attribute hashtags numeric
@attribute punctuationCount numeric
@attribute punctuationLast numeric
@attribute emoticonLast numeric
@attribute elongatedWords numeric
@attribute negationCount numeric
@attribute senti140UniTotalCountPos numeric
@attribute senti140UniTotalScorePos numeric
@attribute senti140UniMaxScorePos numeric
@attribute senti140UniLastScorePos numeric
@attribute senti140UniTotalCountNeg numeric
@attribute senti140UniTotalScoreNeg numeric
@attribute senti140UniMaxScoreNeg numeric
@attribute senti140UniLastScoreNeg numeric
@attribute hashtagUniTotalCountPos numeric
@attribute hashtagUniTotalScorePos numeric
@attribute hashtagUniMaxScorePos numeric
@attribute hashtagUniLastScorePos numeric
@attribute hashtagUniTotalCountNeg numeric
@attribute hashtagUniTotalScoreNeg numeric
@attribute hashtagUniMaxScoreNeg numeric
@attribute hashtagUniLastScoreNeg numeric
@attribute senti140BiTotalCountPos numeric
@attribute senti140BiTotalScorePos numeric
@attribute senti140BiMaxScorePos numeric
@attribute senti140BiLastScorePos numeric
@attribute senti140BiTotalCountNeg numeric
@attribute senti140BiTotalScoreNeg numeric
@attribute senti140BiMaxScoreNeg numeric
@attribute senti140BiLastScoreNeg numeric
@attribute hashtagBiTotalCountPos numeric
@attribute hashtagBiTotalScorePos numeric
@attribute hashtagBiMaxScorePos numeric
@attribute hashtagBiLastScorePos numeric
@attribute hashtagBiTotalCountNeg numeric
@attribute hashtagBiTotalScoreNeg numeric
@attribute hashtagBiMaxScoreNeg numeric
@attribute hashtagBiLastScoreNeg numeric
@attribute MPQATotalCountPos numeric
@attribute MPQATotalScorePos numeric
@attribute MPQAMaxScorePos numeric
@attribute MPQALastScorePos numeric
@attribute MPQATotalCountNeg numeric
@attribute MPQATotalScoreNeg numeric
@attribute MPQAMaxScoreNeg numeric
@attribute MPQALastScoreNeg numeric
@attribute BingLiuTotalCountPos numeric
@attribute BingLiuTotalScorePos numeric
@attribute BingLiuMaxScorePos numeric
@attribute BingLiuLastScorePos numeric
@attribute BingLiuTotalCountNeg numeric
@attribute BingLiuTotalScoreNeg numeric
@attribute BingLiuMaxScoreNeg numeric
@attribute BingLiuLastScoreNeg numeric
@attribute NRCTotalCountPos numeric
@attribute NRCTotalScorePos numeric
@attribute NRCMaxScorePos numeric
@attribute NRCLastScorePos numeric
@attribute NRCTotalCountNeg numeric
@attribute NRCTotalScoreNeg numeric
@attribute NRCMaxScoreNeg numeric
@attribute NRCLastScoreNeg numeric
@attribute Class {positive,neutral,negative}

@data
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 3,132 2,133 3,134 2,135 2,136 2,137 4,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,927 3,928 4,934 10,935 2.903,936 0.825,937 0.825,938 5,939 -0.708,940 -0.366,941 -0.034,942 14,943 7.235,944 1.577,945 0.056,946 1,947 -0.343,948 -0.343,949 -0.343,954 1,955 -0.434,956 -0.434,957 -0.434,962 1,963 -0.063,964 -0.063,965 -0.063,966 2,967 6,968 5,969 1,970 1,971 -1,972 -1,973 -1,974 2,975 2,976 1,977 1,982 2,983 2,984 1,985 1}
{130 1,131 2,132 1,133 1,134 2,135 2,136 6,137 8,143 1,149 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,928 1,934 14,935 4.418,936 0.837,937 0.837,938 9,939 -0.841,940 -0.197,941 -0.096,942 15,943 6.597,944 1.777,945 0.478,946 7,947 -1.81,948 -0.725,949 -0.725,950 1,951 0.253,952 0.253,953 0.253,958 1,959 2.087,960 2.087,961 2.087,970 1,971 -1,972 -1,973 -1,974 1,975 1,976 1,977 1,990 neutral}
{47 1,132 4,134 3,135 5,136 1,137 4,143 1,145 1,149 1,167 1,173 1,174 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 4,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,657 1,658 1,659 1,660 1,667 1,668 1,669 1,670 1,671 1,672 1,673 1,674 1,675 1,676 1,677 1,678 1,679 1,680 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,688 1,689 1,690 1,691 1,692 1,693 1,694 1,695 1,696 1,697 1,698 1,934 16,935 3.404,936 0.965,937 0.025,938 8,939 -1.537,940 -0.664,941 -0.096,942 9,943 2.175,944 0.798,945 0.009,946 14,947 -6.247,948 -2.294,949 -0.258,950 1,951 0.049,952 0.049,953 0.049,966 1,967 5,968 5,969 5,974 1,975 1,976 1,977 1,978 1,979 -1,980 -1,981 -1,986 1,987 -1,988 -1,989 -1}
{130 1,131 2,132 1,133 1,134 2,135 2,136 6,137 8,143 1,149 1,156 1,157 1,158 1,159 1,160 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,928 1,934 14,935 4.418,936 0.837,937 0.837,938 9,939 -0.841,940 -0.197,941 -0.096,942 15,943 6.597,944 1.777,945 0.478,946 7,947 -1.81,948 -0.725,949 -0.725,970 1,971 -1,972 -1,973 -1,974 1,975 1,976 1,977 1,990 negative}
{130 4,131 1,134 2,135 5,136 4,137 6,167 1,173 1,177 1,224 3,225 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,280 1,281 1,282 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,535 1,536 1,560 1,561 1,928 1,933 1,934 11,935 2.016,936 0.274,937 0.197,938 8,939 -2.576,940 -0.798,941 -0.744,942 8,943 1.728,944 0.425,945 0.413,946 11,947 -6.558,948 -1.836,949 -0.695,970 1,971 -1,972 -1,973 -1,982 1,983 1,984 1,985 1,990 neutral}
{130 4,131 1,134 2,135 5,136 4,137 6,167 1,173 1,177 1,224 3,225 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,317 1,318 1,319 1,320 1,321 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,339 1,340 1,341 1,342 1,343 1,344 1,345 1,346 1,347 1,348 1,349 1,350 1,351 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,535 1,536 1,560 1,561 1,928 1,933 1,934 11,935 2.016,936 0.274,937 0.197,938 8,939 -2.576,940 -0.798,941 -0.744,942 8,943 1.728,944 0.425,945 0.413,946 11,947 -6.558,948 -1.836,949 -0.695,970 1,971 -1,972 -1,973 -1,982 1,983 1,984 1,985 1,990 negative}
{130 4,131 1,134 2,135 5,136 4,137 6,167 1,173 1,177 1,224 3,225 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,425 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,497 1,498 1,499 1,500 1,501 1,502 1,503 1,504 1,505 1,506 1,507 1,508 1,509 1,510 1,511 1,512 1,513 1,514 1,515 1,516 1,517 1,518 1,519 1,520 1,521 1,522 1,523 1,524 1,525 1,526 1,527 1,528 1,529 1,530 1,531 1,532 1,533 1,534 1,535 1,536 1,560 1,561 1,928 1,933 1,934 11,935 2.016,936 0.274,937 0.197,938 8,939 -2.576,940 -0.798,941 -0.744,942 8,943 1.728,944 0.425,945 0.413,946 11,947 -6.558,948 -1.836,949 -0.695,950 1,951 0.144,952 0.144,953 0.144,954 4,955 -6.907,956 -4.999,957 -0.392,958 1,959 0.146,960 0.146,961 0.146,962 2,963 -0.932,964 -0.607,965 -0.325,970 1,971 -1,972 -1,973 -1,982 1,983 1,984 1,985 1,990 neutral}
{130 4,131 1,134 2,135 5,136 4,137 6,167 1,173 1,177 1,224 3,225 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,524 1,535 1,536 1,537 1,538 1,539 1,540 1,541 1,542 1,543 1,544 1,545 1,546 1,547 1,548 1,549 1,550 1,551 1,552 1,553 1,554 1,555 1,556 1,557 1,558 1,559 1,560 1,561 1,928 1,933 1,934 11,935 2.016,936 0.274,937 0.197,938 8,939 -2.576,940 -0.798,941 -0.744,942 8,943 1.728,944 0.425,945 0.413,946 11,947 -6.558,948 -1.836,949 -0.695,954 1,955 -1.196,956 -1.196,957 -1.196,970 1,971 -1,972 -1,973 -1,982 1,983 1,984 1,985 1,990 negative}
{130 4,131 1,134 2,135 5,136 4,137 6,167 1,173 1,177 1,224 3,225 1,270 1,292 1,293 1,294 1,295 1,296 1,297 1,298 1,299 1,300 1,301 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,309 1,310 1,311 1,312 1,313 1,314 1,315 1,316 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,384 1,396 1,529 1,535 1,536 1,560 1,561 1,562 1,563 1,564 1,565 1,566 1,567 1,568 1,569 1,570 1,571 1,572 1,573 1,574 1,575 1,576 1,577 1,578 1,579 1,580 1,581 1,582 1,583 1,584 1,585 1,586 1,587 1,588 1,589 1,590 1,591 1,592 1,593 1,594 1,595 1,596 1,597 1,598 1,599 1,600 1,601 1,602 1,603 1,604 1,605 1,606 1,607 1,608 1,609 1,610 1,611 1,612 1,613 1,614 1,615 1,616 1,617 1,618 1,619 1,620 1,621 1,622 1,623 1,624 1,625 1,626 1,627 1,628 1,629 1,630 1,631 1,632 1,633 1,634 1,635 1,636 1,637 1,638 1,639 1,640 1,641 1,642 1,643 1,644 1,645 1,646 1,647 1,648 1,649 1,650 1,651 1,652 1,653 1,654 1,655 1,656 1,928 1,933 1,934 11,935 2.016,936 0.274,937 0.197,938 8,939 -2.576,940 -0.798,941 -0.744,942 8,943 1.728,944 0.425,945 0.413,946 11,947 -6.558,948 -1.836,949 -0.695,954 1,955 -0.32,956 -0.32,957 -0.32,958 1,959 0.146,960 0.146,961 0.146,970 1,971 -1,972 -1,973 -1,982 1,983 1,984 1,985 1,990 neutral}
{132 4,134 3,135 5,136 1,137 4,143 1,145 1,149 1,167 1,173 1,174 1,186 1,187 1,188 1,189 1,190 1,223 1,224 4,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,657 1,658 1,659 1,660 1,667 1,668 1,669 1,670 1,671 1,672 1,673 1,674 1,675 1,676 1,677 1,678 1,679 1,680 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,688 1,689 1,690 1,691 1,692 1,693 1,694 1,695 1,696 1,697 1,698 1,934 16,935 3.404,936 0.965,937 0.025,938 8,939 -1.537,940 -0.664,941 -0.096,942 9,943 2.175,944 0.798,945 0.009,946 14,947 -6.247,948 -2.294,949 -0.258,950 1,951 1.197,952 1.197,953 1.197,958 1,959 0.452,960 0.452,961 0.452,966 1,967 5,968 5,969 5,974 1,975 1,976 1,977 1,978 1,979 -1,980 -1,981 -1,986 1,987 -1,988 -1,989 -1,990 neutral}
{132 4,134 3,135 5,136 1,137 4,143 1,145 1,149 1,167 1,173 1,174 1,186 1,187 1,188 1,189 1,190 1,223 1,224 4,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,657 1,658 1,659 1,660 1,661 1,662 1,663 1,664 1,665 1,666 1,667 1,668 1,669 1,670 1,671 1,672 1,673 1,674 1,675 1,676 1,677 1,678 1,679 1,680 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,688 1,689 1,690 1,691 1,692 1,693 1,694 1,695 1,696 1,697 1,698 1,934 16,935 3.404,936 0.965,937 0.025,938 8,939 -1.537,940 -0.664,941 -0.096,942 9,943 2.175,944 0.798,945 0.009,946 14,947 -6.247,948 -2.294,949 -0.258,950 1,951 1.197,952 1.197,953 1.197,958 1,959 0.452,960 0.452,961 0.452,966 1,967 5,968 5,969 5,974 1,975 1,976 1,977 1,978 1,979 -1,980 -1,981 -1,986 1,987 -1,988 -1,989 -1}
{11 1,28 1,42 1,76 1,81 1,82 1,132 4,134 3,135 5,136 1,137 4,143 1,145 1,149 1,167 1,173 1,174 1,186 1,187 1,188 1,189 1,190 1,223 1,224 4,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,373 1,398 1,407 1,415 1,424 1,438 1,447 1,460 1,472 1,483 1,490 1,515 1,524 1,548 1,598 1,657 1,658 1,659 1,660 1,667 1,668 1,669 1,670 1,671 1,672 1,673 1,674 1,675 1,676 1,677 1,678 1,679 1,680 1,681 1,682 1,683 1,684 1,685 1,686 1,687 1,688 1,689 1,690 1,691 1,692 1,693 1,694 1,695 1,696 1,697 1,698 1,699 1,700 1,701 1,702 1,703 1,704 1,705 1,706 1,707 1,708 1,709 1,710 1,711 1,712 1,713 1,714 1,715 1,716 1,717 1,718 1,719 1,720 1,721 1,722 1,723 1,724 1,725 1,726 1,727 1,728 1,729 1,730 1,731 1,732 1,733 1,734 1,735 1,736 1,737 1,738 1,739 1,740 1,741 1,742 1,743 1,744 1,745 1,746 1,747 1,748 1,749 1,750 1,751 1,752 1,753 1,754 1,755 1,756 1,757 1,758 1,759 1,760 1,761 1,762 1,763 1,764 1,765 1,766 1,767 1,768 1,769 1,770 1,771 1,772 1,773 1,774 1,775 1,776 1,777 1,778 1,779 1,780 1,781 1,782 1,783 1,784 1,785 1,786 1,787 1,788 1,789 1,790 1,791 1,792 1,793 1,794 1,795 1,796 1,797 1,798 1,799 1,800 1,801 1,802 1,803 1,804 1,805 1,806 1,807 1,808 1,809 1,810 1,811 1,812 1,813 1,814 1,815 1,816 1,817 1,818 1,819 1,820 1,821 1,822 1,823 1,824 1,825 1,826 1,827 1,828 1,829 1,830 1,831 1,832 1,833 1,834 1,835 1,836 1,837 1,838 1,839 1,840 1,841 1,842 1,843 1,844 1,845 1,846 1,847 1,848 1,849 1,850 1,851 1,852 1,853 1,854 1,855 1,856 1,857 1,858 1,859 1,860 1,861 1,862 1,863 1,864 1,865 1,866 1,867 1,868 1,869 1,870 1,871 1,872 1,873 1,874 1,875 1,876 1,877 1,878 1,879 1,880 1,881 1,882 1,883 1,884 1,885 1,886 1,887 1,888 1,889 1,890 1,891 1,892 1,893 1,894 1,895 1,896 1,897 1,898 1,899 1,900 1,901 1,902 1,903 1,904 1,905 1,906 1,907 1,908 1,909 1,910 1,911 1,912 1,913 1,914 1,915 1,916 1,917 1,918 1,919 1,920 1,921 1,922 1,923 1,924 1,925 1,926 1,934 16,935 3.404,936 0.965,937 0.025,938 8,939 -1.537,940 -0.664,941 -0.096,942 9,943 2.175,944 0.798,945 0.009,946 14,947 -6.247,948 -2.294,949 -0.258,950 4,951 0.701,952 0.554,953 0.049,954 2,955 -0.901,956 -0.643,957 -0.258,958 4,959 1.271,960 0.478,961 0.19,962 1,963 -1.313,964 -1.313,965 -1.313,966 1,967 5,968 5,969 5,974 1,975 1,976 1,977 1,978 1,979 -1,980 -1,981 -1,986 1,987 -1,988 -1,989 -1,990 neutral}
