@relation test

@attribute 'NGRAM_due this friday' numeric
@attribute 'NGRAM_let this video' numeric
@attribute 'NGRAM_video of yes' numeric
@attribute 'NGRAM_video of' numeric
@attribute 'NGRAM_!!! let this' numeric
@attribute 'NGRAM_are due this' numeric
@attribute 'NGRAM_video of yes prep' numeric
@attribute 'NGRAM_let this video of' numeric
@attribute 'NGRAM_2 !!! let this' numeric
@attribute NGRAM_this numeric
@attribute 'NGRAM_applications are due this' numeric
@attribute 'NGRAM_this friday november 2' numeric
@attribute 'NGRAM_due this' numeric
@attribute NGRAM_video numeric
@attribute 'NGRAM_this friday november' numeric
@attribute 'NGRAM_!!! let this video' numeric
@attribute 'NGRAM_are due this friday' numeric
@attribute 'NGRAM_this video of yes' numeric
@attribute 'NGRAM_due this friday november' numeric
@attribute 'NGRAM_let this' numeric
@attribute 'NGRAM_this video of' numeric
@attribute 'NGRAM_this friday' numeric
@attribute 'NGRAM_this video' numeric
@attribute 'CHARNGRAM_s vid' numeric
@attribute 'CHARNGRAM_ vid' numeric
@attribute 'CHARNGRAM_his v' numeric
@attribute CHARNGRAM_vide numeric
@attribute CHARNGRAM_this numeric
@attribute 'CHARNGRAM_s v' numeric
@attribute CHARNGRAM_video numeric
@attribute CHARNGRAM_ide numeric
@attribute 'CHARNGRAM_ideo ' numeric
@attribute 'CHARNGRAM_ vide' numeric
@attribute CHARNGRAM_deo numeric
@attribute CHARNGRAM_vid numeric
@attribute 'CHARNGRAM_this ' numeric
@attribute 'CHARNGRAM_is v' numeric
@attribute CHARNGRAM_his numeric
@attribute 'CHARNGRAM_ vi' numeric
@attribute CHARNGRAM_thi numeric
@attribute 'CHARNGRAM_s vi' numeric
@attribute CHARNGRAM_ideo numeric
@attribute 'CHARNGRAM_is vi' numeric
@attribute 'CHARNGRAM_is ' numeric
@attribute 'CHARNGRAM_eo ' numeric
@attribute 'CHARNGRAM_deo ' numeric
@attribute 'CHARNGRAM_his ' numeric
@attribute POS_@ numeric
@attribute POS_A numeric
@attribute POS_! numeric
@attribute POS_D numeric
@attribute POS_$ numeric
@attribute 'POS_,' numeric
@attribute POS_N numeric
@attribute POS_O numeric
@attribute POS_P numeric
@attribute POS_R numeric
@attribute POS_V numeric
@attribute POS_^ numeric
@attribute POS_~ numeric
@attribute CLUSTER_1111110001010 numeric
@attribute CLUSTER_0111100010100 numeric
@attribute CLUSTER_111100111010 numeric
@attribute CLUSTER_111101011100 numeric
@attribute CLUSTER_11100110110 numeric
@attribute CLUSTER_10011110 numeric
@attribute CLUSTER_011001110 numeric
@attribute CLUSTER_1110000100 numeric
@attribute CLUSTER_01110100 numeric
@attribute CLUSTER_01011011111111 numeric
@attribute CLUSTER_10001111 numeric
@attribute CLUSTER_10110 numeric
@attribute CLUSTER_100001 numeric
@attribute CLUSTER_1111111100 numeric
@attribute CLUSTER_1111111001 numeric
@attribute CLUSTER_111010100100 numeric
@attribute CLUSTER_01111011111110 numeric
@attribute CLUSTER_11110111000110 numeric
@attribute CLUSTER_0101101010 numeric
@attribute CLUSTER_11110111110000 numeric
@attribute NGRAM_banana numeric
@attribute 'NGRAM_banana walnut pancakes' numeric
@attribute 'NGRAM_banana walnut' numeric
@attribute 'NGRAM_banana walnut pancakes and' numeric
@attribute 'CHARNGRAM_nana ' numeric
@attribute 'CHARNGRAM_ana ' numeric
@attribute CHARNGRAM_ana numeric
@attribute CHARNGRAM_nana numeric
@attribute CHARNGRAM_anan numeric
@attribute CHARNGRAM_nan numeric
@attribute CHARNGRAM_bana numeric
@attribute 'CHARNGRAM_na ' numeric
@attribute CHARNGRAM_anana numeric
@attribute CHARNGRAM_ban numeric
@attribute CHARNGRAM_banan numeric
@attribute POS_T numeric
@attribute POS_& numeric
@attribute CLUSTER_11111100000 numeric
@attribute CLUSTER_1111010111110 numeric
@attribute CLUSTER_1111010100 numeric
@attribute CLUSTER_1000100 numeric
@attribute CLUSTER_110100 numeric
@attribute CLUSTER_1010 numeric
@attribute CLUSTER_111101011101 numeric
@attribute CLUSTER_11110111010110 numeric
@attribute CLUSTER_100110111 numeric
@attribute CLUSTER_01111100 numeric
@attribute CLUSTER_1011100 numeric
@attribute CLUSTER_1111010101100 numeric
@attribute CLUSTER_111101111110100 numeric
@attribute CLUSTER_10001110 numeric
@attribute CLUSTER_11000 numeric
@attribute CLUSTER_01011000110 numeric
@attribute CLUSTER_010100000101 numeric
@attribute allCaps numeric
@attribute hashtags numeric
@attribute punctuationCount numeric
@attribute punctuationLast numeric
@attribute emoticonLast numeric
@attribute elongatedWords numeric
@attribute negationCount numeric
@attribute senti140UniTotalCountPos numeric
@attribute senti140UniTotalScorePos numeric
@attribute senti140UniMaxScorePos numeric
@attribute senti140UniLastScorePos numeric
@attribute senti140UniTotalCountNeg numeric
@attribute senti140UniTotalScoreNeg numeric
@attribute senti140UniMaxScoreNeg numeric
@attribute senti140UniLastScoreNeg numeric
@attribute hashtagUniTotalCountPos numeric
@attribute hashtagUniTotalScorePos numeric
@attribute hashtagUniMaxScorePos numeric
@attribute hashtagUniLastScorePos numeric
@attribute hashtagUniTotalCountNeg numeric
@attribute hashtagUniTotalScoreNeg numeric
@attribute hashtagUniMaxScoreNeg numeric
@attribute hashtagUniLastScoreNeg numeric
@attribute senti140BiTotalCountPos numeric
@attribute senti140BiTotalScorePos numeric
@attribute senti140BiMaxScorePos numeric
@attribute senti140BiLastScorePos numeric
@attribute senti140BiTotalCountNeg numeric
@attribute senti140BiTotalScoreNeg numeric
@attribute senti140BiMaxScoreNeg numeric
@attribute senti140BiLastScoreNeg numeric
@attribute hashtagBiTotalCountPos numeric
@attribute hashtagBiTotalScorePos numeric
@attribute hashtagBiMaxScorePos numeric
@attribute hashtagBiLastScorePos numeric
@attribute hashtagBiTotalCountNeg numeric
@attribute hashtagBiTotalScoreNeg numeric
@attribute hashtagBiMaxScoreNeg numeric
@attribute hashtagBiLastScoreNeg numeric
@attribute MPQATotalCountPos numeric
@attribute MPQATotalScorePos numeric
@attribute MPQAMaxScorePos numeric
@attribute MPQALastScorePos numeric
@attribute MPQATotalCountNeg numeric
@attribute MPQATotalScoreNeg numeric
@attribute MPQAMaxScoreNeg numeric
@attribute MPQALastScoreNeg numeric
@attribute BingLiuTotalCountPos numeric
@attribute BingLiuTotalScorePos numeric
@attribute BingLiuMaxScorePos numeric
@attribute BingLiuLastScorePos numeric
@attribute BingLiuTotalCountNeg numeric
@attribute BingLiuTotalScoreNeg numeric
@attribute BingLiuMaxScoreNeg numeric
@attribute BingLiuLastScoreNeg numeric
@attribute NRCTotalCountPos numeric
@attribute NRCTotalScorePos numeric
@attribute NRCMaxScorePos numeric
@attribute NRCLastScorePos numeric
@attribute NRCTotalCountNeg numeric
@attribute NRCTotalScoreNeg numeric
@attribute NRCMaxScoreNeg numeric
@attribute NRCLastScoreNeg numeric
@attribute AFFINNETotalCountPos numeric
@attribute AFFINNETotalScorePos numeric
@attribute AFFINNEMaxScorePos numeric
@attribute AFFINNELastScorePos numeric
@attribute AFFINNETotalCountNeg numeric
@attribute AFFINNETotalScoreNeg numeric
@attribute AFFINNEMaxScoreNeg numeric
@attribute AFFINNELastScoreNeg numeric
@attribute SentiWordNetTotalCountPos numeric
@attribute SentiWordNetTotalScorePos numeric
@attribute SentiWordNetMaxScorePos numeric
@attribute SentiWordNetLastScorePos numeric
@attribute SentiWordNetTotalCountNeg numeric
@attribute SentiWordNetTotalScoreNeg numeric
@attribute SentiWordNetMaxScoreNeg numeric
@attribute SentiWordNetLastScoreNeg numeric
@attribute Word2VecMaxScore numeric
@attribute Word2VecAVGScore numeric
@attribute Word2VecMinScore numeric
@attribute Class {positive,neutral,negative}

@data
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 2,49 1,50 2,51 1,52 1,53 4,54 1,55 1,56 1,57 4,58 2,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,114 8,116 1,121 1,122 0.464,123 0.464,124 0.464,125 1,126 -0.194,127 -0.194,128 -0.194,129 1,130 0.331,131 0.331,132 0.331,133 1,134 -0.193,135 -0.193,136 -0.193,137 3,138 1.194,139 0.591,140 0.591,141 2,142 -1.693,143 -1.337,144 -0.356,145 3,146 1.653,147 0.869,148 0.306,149 2,150 -0.684,151 -0.359,152 -0.325,193 0.393299,194 -0.001822,195 -0.280418}
{47 1,50 3,52 3,53 10,55 3,57 2,71 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,117 1,121 1,122 0.496,123 0.496,124 0.496,129 1,130 1.226,131 1.226,132 1.226}
