260097528899452929	595739778	10	10	[OK] 	Result: neutral	Won the match #getin . Plus, tomorrow is a very busy day, with Awareness Day's and debates. Gulp. Debates...
260097528899452929	595739778	10	10	[OK] 	Result: neutral	Won the match #getin . Plus, tomorrow is a very busy day, with Awareness Day's and debates. Gulp. Debates...
260097528899452929	595739778	17	17	[Error] Inital: negative Result: neutral	Won the match #getin . Plus, tomorrow is a very busy day, with Awareness Day's and debates. Gulp. Debates...
62968617233162240	757209662	9	13	[OK] 	Result: positive	Lunch from my new Lil spot ...THE COTTON BOWL ....pretty good#1st#time#will be going back# http://instagr.am/p/RX9939CIv8/ 
62968617233162240	757209662	9	13	[OK] 	Result: positive	Lunch from my new Lil spot ...THE COTTON BOWL ....pretty good#1st#time#will be going back# http://instagr.am/p/RX9939CIv8/ 
264078489886552064	50767705	0	1	[OK] 	Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264078489886552064	50767705	0	1	[OK] 	Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264078489886552064	50767705	2	3	[Error] Inital: negative Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264078489886552064	50767705	4	15	[OK] 	Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264078489886552064	50767705	4	15	[OK] 	Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264078489886552064	50767705	16	17	[Error] Inital: negative Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264078489886552064	50767705	18	23	[OK] 	Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264078489886552064	50767705	18	23	[OK] 	Result: neutral	So Clattenburg's alleged racism may mean end of his career; Terry, Suarez, Rio use it and can't play for a couple of weeks? #consistency
264241026498179072	561738042	0	0	[Error] Inital: neutral Result: positive	i like how each Friday the announcers hype how Alabama can be beat and each Monday state how Alabama is still number one...
264241026498179072	561738042	1	1	[OK] 	Result: positive	i like how each Friday the announcers hype how Alabama can be beat and each Monday state how Alabama is still number one...
264241026498179072	561738042	1	1	[OK] 	Result: positive	i like how each Friday the announcers hype how Alabama can be beat and each Monday state how Alabama is still number one...
264241026498179072	561738042	2	20	[Error] Inital: neutral Result: positive	i like how each Friday the announcers hype how Alabama can be beat and each Monday state how Alabama is still number one...
264241026498179072	561738042	21	22	[OK] 	Result: positive	i like how each Friday the announcers hype how Alabama can be beat and each Monday state how Alabama is still number one...
264241026498179072	561738042	21	22	[OK] 	Result: positive	i like how each Friday the announcers hype how Alabama can be beat and each Monday state how Alabama is still number one...
